# DynamoDB table name
DYNAMO_TABLE=tweenleaf-users

# Your Stripe test secret key
STRIPE_SECRET_KEY=sk_test_51RKKt9CS2zzOISLkcTrdcy0oiXgMurKGNKwuBzf2GTBilMJmODYF7ewD0i1j2uRpho6YkEg9pAkeRVhe2vFy100Wug1dc6Y

# The webhook signing secret from Stripe
WEBHOOK_SECRET=whsec_V5OAiFCO7V1gZ924ZOwAbaM3XMdCczKG

# The portal configuration ID you created in Stripe
PORTAL_CONFIG_ID=bpc_1RKQ6PCS2zzOISLk8ReKuKO8

# Flask session secret (use a strong random string)
FLASK_SECRET_KEY=super_secret_flask_key
